# Backend-Criptografia

./: pom.xml
src/main/java/com/example/cripto_api/: CriptoApiApplication.java
src/main/java/com/example/cripto_api/controllers/: UserController.java
src/main/java/com/example/cripto_api/dtos/: UserDTO.java
src/main/java/com/example/cripto_api/entitites/: User.java
src/main/java/com/example/cripto_api/repositories/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/example/cripto_api/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/cripto_api/: CriptoApiApplicationTests.java
