spring.application.name=cripto-api
# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para visualização do banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA/Hibernate
# show-sql: mostra os comandos SQL no console
# ddl-auto=create-drop: cria o banco ao iniciar e apaga ao finalizar. Ótimo para desenvolvimento.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
